GENERATE=True                           # Генерация тестовых данных True - генерировать, False - не генерировать (преполагается, что данные имеются в листе Excel)
FILENAME=input.xlsx                     # Имя файла Excel
SHEET_NUMBER=1                          # Номер листа Excel
SHEET_NAME=Replace all res.xlsx         # Имя листа Excel, где будет результат

E=0.05      # Отклонение в процентах 1 - 100%
D=1         # диапозон [-d; d] для генерации чисел, указывать только целое число больше нуля
I=100       # размерность матрицы
J=100       # размерность матрицы

